<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about us</title>
</head>
<body bgcolor="Black">
   <FONT color="Green"><Center><h><B>ABOUT US!!</B></h><br></Center></FONT> 
   <HR align ="center" width="25%">
<FONT color="green"><CENTER> <B>THIS SITE WILL HELP YOU TO PROTECT YOUR DIGITAL ACCOUNTS FROM HACKERS!!</B> </CENTER></FONT> 
<FONT color="green"><ul type="square">
    <Li>This site is under development😌. 
    <li>Made by a computer commerce student. 
    <li>Nothing much to say....😁</li>
</ul> </FONT>
<FONT color="Red"><Marquee direction="right" behavior="alternate">Protect now!!🔐</Marquee></FONT>
</body>
</html>
