<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="password.js"></script>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body bgcolor ="black">
  <Center> <FONT color ="green"><h>Enter your password!!</h></FONT></center><BR>
  <FONT color ="RED"> <form id="form" onsubmit="return false;"method="post" align =" center" name="tst">
      Password : <input id="userInput"type="password" name="password"><br><br>
<input type="reset" value="clear">
<input align="center" type="submit" value="PROTECT!!" onclick="pswd()"><br><br> 
<CENTER><A href="index.html">Go to homepage:)</A></CENTER>
</body>
</html>